<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fairlawyer.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"ture","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《刑法》第三百零七条之一以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假诉讼罪法条汇编">
<meta property="og:url" content="https://fairlawyer.github.io/2023/10/09/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="西窗法雨">
<meta property="og:description" content="《刑法》第三百零七条之一以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-09T08:48:31.000Z">
<meta property="article:modified_time" content="2023-10-09T08:48:31.190Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="刑事,婚姻家事,合同,民法典">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fairlawyer.github.io/2023/10/09/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fairlawyer.github.io/2023/10/09/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/","path":"2023/10/09/法律服务指南/虚假诉讼法律汇编/","title":"虚假诉讼罪法条汇编"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>虚假诉讼罪法条汇编 | 西窗法雨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">西窗法雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致力于刑事、合同、婚姻家事领域中的疑难复杂案件研究！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-历史文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a></li><li class="menu-item menu-item-刑事辩护笔记"><a href="/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/" rel="section"><i class="fa fa-legal fa-fw"></i>刑事辩护笔记</a></li><li class="menu-item menu-item-网址收藏"><a href="/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-thumbs-up fa-fw"></i>网址收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%88%91%E6%B3%95%E3%80%8B%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E4%B8%83%E6%9D%A1%E4%B9%8B%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">《刑法》第三百零七条之一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2-%E6%9C%80%E9%AB%98%E4%BA%BA%E6%B0%91%E6%A3%80%E5%AF%9F%E9%99%A2%E5%85%B3%E4%BA%8E%E5%8A%9E%E7%90%86%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E5%88%91%E4%BA%8B%E6%A1%88%E4%BB%B6%E9%80%82%E7%94%A8%E6%B3%95%E5%BE%8B%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">最高人民法院　最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E5%85%B3%E4%BA%8E%E3%80%8A%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%88%91%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88%EF%BC%88%E4%B9%9D%EF%BC%89%E3%80%8B%E6%97%B6%E9%97%B4%E6%95%88%E5%8A%9B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%8F%E5%BB%BA%E7%8E%8B%E6%9F%90%E5%85%B4%E7%AD%89%E4%BA%BA%E5%8A%B3%E5%8A%A8%E4%BB%B2%E8%A3%81%E6%89%A7%E8%A1%8C%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E7%9B%91%E7%9D%A3%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">福建王某兴等人劳动仲裁执行虚假诉讼监督案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fairlawyer.github.io/2023/10/09/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西窗法雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="虚假诉讼罪法条汇编 | 西窗法雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚假诉讼罪法条汇编
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-09 16:48:31" itemprop="dateCreated datePublished" datetime="2023-10-09T16:48:31+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">法律服务指南</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《刑法》第三百零七条之一"><a href="#《刑法》第三百零七条之一" class="headerlink" title="《刑法》第三百零七条之一"></a>《刑法》第三百零七条之一</h1><p>以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<span id="more"></span>
<p>单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。</p>
<p>有第一款行为，非法占有他人财产或者逃避合法债务，又构成其他犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>司法工作人员利用职权，与他人共同实施前三款行为的，从重处罚；同时构成其他犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>【本条主旨】<br>本条是关于虚假诉讼犯罪及其处罚的规定。</p>
<p>【本条释义】<br>2015年8月29日，十二届全国人民代表大会常务委员会第十六次会议通过的《中华人民共和国刑法修正案（九）》增加了本条规定。</p>
<p>近年来，司法实践中也出现了虚假诉讼的情况。一些个人和单位捏造虚假的事实，向人民法院提起借贷、房屋买卖、离婚析产、继承、商标侵权、破产等诉讼，骗取人民法院裁判文书以实现各种非法目的。从具体目的来看，这种虚假诉讼行为可以分为两类:一类是骗财类虚假诉讼，企图通过诉讼侵占他人财产或者逃避合法债务。另一类是出于谋财以外的其他目的的虚假诉讼。从虚假诉讼的当事人之间的关系看，也可以分为两类:一类是一方当事人提起虚假诉讼，企图侵犯另一方当事人合法权益的案件，双方当事人之间存在实质的利益对抗关系。另一类是双方当事人恶意串通进行虚假诉讼，企图侵犯案外第三人合法权益，损害国家、公共利益，或者企图逃避履行法定义务，规避相关管理规定等，双方当事人之间不存在实质对抗关系，而是互相串通共同捏造事实、伪造证据，骗取人民法院的裁判。有的虚假诉讼案件还有司法工作人员参与其中。虚假诉讼行为妨害正常的司法秩序，侵犯他人合法权益，具有严重的社会危害性。</p>
<p>从法律规定看，1997年刑法对于虚假诉讼行为没有专门的规定，实践中对于虚假诉讼一般是根据案件的具体情况，适用刑法的相关规定作相应处理的。2012年修改民事诉讼法时，根据司法实践中出现的虚假诉讼的情况，对这种行为作了专门规定。在刑法修正案（九）草案研究、审议过程中，有关司法机关、人大代表和专家学者多次建议在现行法律规定的基础上，在刑法中增加有关虚假诉讼犯罪的专门规定，更有针对性地打击利用虚假诉讼妨害司法秩序、侵害他人合法权益的行为。刑法修正案（九）在刑法第307条后增加一条，对虚假诉讼犯罪的犯罪构成和量刑，单位犯罪的处罚，犯本罪同时构成其他犯罪时的处理，以及司法工作人员利用职权犯本罪的处理作了规定。</p>
<p>本条共分四款。第1款是关于虚假诉讼犯罪构成和处罚的规定。本罪的主体是一般主体，包括个人和单位。本罪侵犯的客体是国家司法秩序和他人的财产权等合法权益。本罪的主观方面是故意犯罪，行为人具有提起虚假的民事诉讼，欺骗国家司法机关，通过获得司法机关的裁判文书实现其非法目的的主观故意。刑法修正案（九）草案一审稿在本条中曾规定了“为谋取不正当利益”的主观条件。在草案审议和征求意见过程中，有的常委会组成人员和有关方面提出，增加规定虚假诉讼犯罪的目的是为了维护司法秩序，不论行为人的具体动机与目的如何，以捏造的事实提起虚假的民事诉讼的行为，就是严重妨害司法秩序的行为。如果再增加规定“为谋取不正当利益”的主观条件，不利于追诉和惩治虚假诉讼犯罪。根据上述意见，草案二审稿删除了“为谋取不正当利益”的规定。</p>
<p>根据本款规定，构成虚假诉讼犯罪在客观方面必须具备以下条件:一是以捏造的事实提起民事诉讼。“提起民事诉讼”是指依照民事诉讼法的规定向法院提起诉讼。在刑事自诉、行政诉讼等领域也可能存在行为人以捏造的事实向法院提起虚假诉讼的情况，对此，可以依照诬告陷害罪等规定处罚，或者作为妨害诉讼活动处理，不适用本条规定。“捏造的事实”是指凭空编造的不存在的事实。如根本不存在的债权债务关系，从未发生过的商标侵权行为等。如果民事纠纷客观存在，行为人对具体数额、期限等事实作夸大、隐瞒或虚假陈述的，不属于这里的“捏造”。以捏造的事实提起民事诉讼，是指通过伪造书证、物证、恶意串通、指使证人作假证言等手段，以凭空捏造的根本不存在的事实为基础，向法院提出诉讼请求，要求法院作出裁判。</p>
<p>二是妨害司法秩序或者严重侵害他人合法权益。这是构成本罪的结果条件。妨害司法秩序是指对国家司法机关进行审判活动、履行法定职责的正常秩序造成妨害，包括导致司法机关作出错误判决造成司法权威和司法公信力的损害，也包括提起虚假诉讼占用了司法资源，影响了司法机关的正常司法活动等。“严重侵害他人合法权益”是指虚假诉讼活动给被害人的财产权等合法权益造成严重损害。如司法机关执行错误判决或者因行为人提起诉讼采取保全措施造成被害人财产的严重损失，被害人一定数额的合法债权得不到及时清偿等。从这一规定看，只要虚假诉讼行为妨害司法秩序或者严重侵害他人合法权益，就可以构成本条规定的犯罪，并不一定要求诉讼程序已经完结，司法机关已经实际完成了裁判文书制作、送达，裁判文书完全符合行为人的意愿等。</p>
<p>本款对虚假诉讼犯罪规定了两档法定刑。第1档法定刑是3年以下有期徒刑、拘役或者管制，并处或者单处罚金。第2档法定刑是对情节严重的，处3年以上7年以下有期徒刑，并处罚金。本款规定的“情节严重”，是指虚假诉讼对司法秩序造成严重妨害，或者对他人合法权益造成特别重大损害。如虚假诉讼标的数额巨大，多次提起虚假诉讼，伪造证据的情节恶劣，损害善意当事人合法权益造成严重后果等，具体标准可由司法机关根据实际情况作出司法解释确定。</p>
<p>第2款是关于单位犯虚假诉讼犯罪的处罚规定。本款对犯虚假诉讼犯罪的单位采取双罚制。既对单位判处罚金，又对其直接负责的主管人员和其他直接责任人员，依照第1款的规定处罚，即处3年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处3年以上7年以下有期徒刑，并处罚金。</p>
<p>第3款是关于犯虚假诉讼犯罪同时构成其他犯罪时如何处理的规定。从实践中的情况看，以骗取财物为目的的虚假诉讼行为，在构成本条规定的犯罪的同时，往往还构成刑法规定的其他侵财类犯罪。针对这种同一行为构成刑法多个条文规定的犯罪的情况，有必要明确如何适用法律。本款对这一问题作了明确规定，即从一重罪从重处罚。本款的规定也有一个修改完善的过程。刑法修正案（九）草案曾经规定，有虚假诉讼行为，侵占他人财产或者逃避合法债务的，依照刑法第266条的规定从重处罚，即认定为诈骗罪并从重处罚。在草案审议中，有的意见提出，这种情况通常会同时构成诈骗罪，但也有可能构成其他犯罪。如国家工作人员利用职务便利，与他人串通通过虚假诉讼侵占公共财产的，可能构成贪污罪。公司、企业或者其他单位的工作人员利用职务便利，与他人串通通过虚假诉讼侵占单位财产的，可能构成职务侵占罪。一律规定按诈骗罪处理的不尽合理。为此，草案二审稿对有关规定作了修改，形成了本款规定。本款规定的适用范围是“有第一款行为，非法占有他人财产或者逃避合法债务，又构成其他犯罪的”，如果虚假诉讼的目的不是非法占有他人财产或者逃避合法债务，则不适用本款规定。对于本款规定的同一行为构成数个犯罪的情形，本款规定“依照处罚较重的规定定罪从重处罚”。首先，要比较本条规定的刑罚和刑法其他条文规定的刑罚，适用处刑较重的条文。本条和刑法有关诈骗罪、贪污罪、职务侵占罪等犯罪的条文，规定了多个量刑幅度。其次，在适用时要根据案件事实和各条的规定，确定适用于某一犯罪的具体量刑幅度，再进行比较选择处罚较重的规定定罪。最后，还要根据确定适用的规定和量刑幅度从重处罚。这样规定体现了对虚假诉讼行为从严惩处的立法精神。</p>
<p>第4款是关于司法工作人员利用职权实施虚假诉讼行为如何处理的规定。从实践中的情况看，在有的虚假诉讼案件中，一些司法工作人员与当事人勾结，通过其职务行为或者影响力，为虚假诉讼目的的达成创造条件，有的甚至直接参与作出裁判。这类行为不仅损害他人的合法权益，而且严重损害了国家司法机关的公信力和司法权威，应当从严惩处。本款规定有两层意思。一是，司法工作人员利用职权，与他人共同实施前三款规定的虚假诉讼行为的，从重处罚。二是司法工作人员利用职权，与他人共同实施前三款规定的虚假诉讼行为，同时构成其他犯罪的，依照处罚较重的规定定罪从重处罚。司法工作人员利用职权，与他人共同实施虚假诉讼行为，在构成本条规定的犯罪的同时，可能还构成民事枉法裁判、滥用职权等犯罪。依照本款规定，这种情况下应当依照处罚较重的规定定罪从重处罚。这样规定，同样体现了对司法工作人员执法犯法，参与虚假诉讼行为严厉惩处的精神。</p>
<p>在执行本条规定的过程中要注意把握好罪与非罪的界限。本条规定的是以凭空捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益的犯罪。对于提起诉讼的基本事实是真实的，但在一些证据材料上弄虚作假，企图欺骗司法机关，获取有利于自己的裁判的行为，不适用本条规定。对这类行为，可以按照民事诉讼法的有关规定予以罚款、拘留。构成妨害作证、帮助毁灭、伪造证据等其他犯罪的，应当按照刑法有关规定追究刑事责任。</p>
<p>来源：《中华人民共和国刑法》释义及实用指南</p>
<h1 id="最高人民法院-最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释"><a href="#最高人民法院-最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释" class="headerlink" title="最高人民法院　最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释"></a>最高人民法院　最高人民检察院关于办理虚假诉讼刑事案件适用法律若干问题的解释</h1><p>（2018年1月25日最高人民法院审判委员会第1732次会议、2018年6月13日最高人民检察院第十三届检察委员会第二次会议通过，自2018年10月1日起施行）</p>
<p>法释〔2018〕17号</p>
<p>为依法惩治虚假诉讼犯罪活动，维护司法秩序，保护公民、法人和其他组织合法权益，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》等法律规定，现就办理此类刑事案件适用法律的若干问题解释如下：</p>
<p>第一条　采取伪造证据、虚假陈述等手段，实施下列行为之一，捏造民事法律关系，虚构民事纠纷，向人民法院提起民事诉讼的，应当认定为刑法第三百零七条之一第一款规定的“以捏造的事实提起民事诉讼”：</p>
<p>（一）与夫妻一方恶意串通，捏造夫妻共同债务的；</p>
<p>（二）与他人恶意串通，捏造债权债务关系和以物抵债协议的；</p>
<p>（三）与公司、企业的法定代表人、董事、监事、经理或者其他管理人员恶意串通，捏造公司、企业债务或者担保义务的；</p>
<p>（四）捏造知识产权侵权关系或者不正当竞争关系的；</p>
<p>（五）在破产案件审理过程中申报捏造的债权的；</p>
<p>（六）与被执行人恶意串通，捏造债权或者对查封、扣押、冻结财产的优先权、担保物权的；</p>
<p>（七）单方或者与他人恶意串通，捏造身份、合同、侵权、继承等民事法律关系的其他行为。</p>
<p>隐瞒债务已经全部清偿的事实，向人民法院提起民事诉讼，要求他人履行债务的，以“以捏造的事实提起民事诉讼”论。</p>
<p>向人民法院申请执行基于捏造的事实作出的仲裁裁决、公证债权文书，或者在民事执行过程中以捏造的事实对执行标的提出异议、申请参与执行财产分配的，属于刑法第三百零七条之一第一款规定的“以捏造的事实提起民事诉讼”。</p>
<p>第二条　以捏造的事实提起民事诉讼，有下列情形之一的，应当认定为刑法第三百零七条之一第一款规定的“妨害司法秩序或者严重侵害他人合法权益”：</p>
<p>（一）致使人民法院基于捏造的事实采取财产保全或者行为保全措施的；</p>
<p>（二）致使人民法院开庭审理，干扰正常司法活动的；</p>
<p>（三）致使人民法院基于捏造的事实作出裁判文书、制作财产分配方案，或者立案执行基于捏造的事实作出的仲裁裁决、公证债权文书的；</p>
<p>（四）多次以捏造的事实提起民事诉讼的；</p>
<p>（五）曾因以捏造的事实提起民事诉讼被采取民事诉讼强制措施或者受过刑事追究的；</p>
<p>（六）其他妨害司法秩序或者严重侵害他人合法权益的情形。</p>
<p>第三条　以捏造的事实提起民事诉讼，有下列情形之一的，应当认定为刑法第三百零七条之一第一款规定的“情节严重”：</p>
<p>（一）有本解释第二条第一项情形，造成他人经济损失一百万元以上的；</p>
<p>（二）有本解释第二条第二项至第四项情形之一，严重干扰正常司法活动或者严重损害司法公信力的；</p>
<p>（三）致使义务人自动履行生效裁判文书确定的财产给付义务或者人民法院强制执行财产权益，数额达到一百万元以上的；</p>
<p>（四）致使他人债权无法实现，数额达到一百万元以上的；</p>
<p>（五）非法占有他人财产，数额达到十万元以上的；</p>
<p>（六）致使他人因为不执行人民法院基于捏造的事实作出的判决、裁定，被采取刑事拘留、逮捕措施或者受到刑事追究的；</p>
<p>（七）其他情节严重的情形。</p>
<p>第四条　实施刑法第三百零七条之一第一款行为，非法占有他人财产或者逃避合法债务，又构成诈骗罪，职务侵占罪，拒不执行判决、裁定罪，贪污罪等犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>第五条　司法工作人员利用职权，与他人共同实施刑法第三百零七条之一前三款行为的，从重处罚；同时构成滥用职权罪，民事枉法裁判罪，执行判决、裁定滥用职权罪等犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>第六条　诉讼代理人、证人、鉴定人等诉讼参与人与他人通谋，代理提起虚假民事诉讼、故意作虚假证言或者出具虚假鉴定意见，共同实施刑法第三百零七条之一前三款行为的，依照共同犯罪的规定定罪处罚；同时构成妨害作证罪，帮助毁灭、伪造证据罪等犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>第七条　采取伪造证据等手段篡改案件事实，骗取人民法院裁判文书，构成犯罪的，依照刑法第二百八十条、第三百零七条等规定追究刑事责任。</p>
<p>第八条　单位实施刑法第三百零七条之一第一款行为的，依照本解释规定的定罪量刑标准，对其直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。</p>
<p>第九条　实施刑法第三百零七条之一第一款行为，未达到情节严重的标准，行为人系初犯，在民事诉讼过程中自愿具结悔过，接受人民法院处理决定，积极退赃、退赔的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚；确有必要判处刑罚的，可以从宽处罚。</p>
<p>司法工作人员利用职权，与他人共同实施刑法第三百零七条之一第一款行为的，对司法工作人员不适用本条第一款规定。</p>
<p>第十条　虚假诉讼刑事案件由虚假民事诉讼案件的受理法院所在地或者执行法院所在地人民法院管辖。有刑法第三百零七条之一第四款情形的，上级人民法院可以指定下级人民法院将案件移送其他人民法院审判。</p>
<p>第十一条　本解释所称裁判文书，是指人民法院依照民事诉讼法、企业破产法等民事法律作出的判决、裁定、调解书、支付令等文书。</p>
<p>第十二条　本解释自2018年10月1日起施行。</p>
<h1 id="最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释"><a href="#最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释" class="headerlink" title="最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释"></a>最高人民法院关于《中华人民共和国刑法修正案（九）》时间效力问题的解释</h1><p>（2015年10月19日最高人民法院审判委员会第1664次会议通过）</p>
<p>法释〔2015〕19号</p>
<p>第七条对于2015年10月31日以前以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益，根据修正前刑法应当以伪造公司、企业、事业单位、人民团体印章罪或者妨害作证罪等追究刑事责任的，适用修正前刑法的有关规定。但是，根据修正后刑法第三百零七条之一的规定处刑较轻的，适用修正后刑法的有关规定。</p>
<p>实施第一款行为，非法占有他人财产或者逃避合法债务，根据修正前刑法应当以诈骗罪、职务侵占罪或者贪污罪等追究刑事责任的，适用修正前刑法的有关规定。</p>
<p>中华人民共和国刑法修正案（九）<br>三十五、在刑法第三百零七条后增加一条，作为第三百零七条之一：“以捏造的事实提起民事诉讼，妨害司法秩序或者严重侵害他人合法权益的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<p>“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。</p>
<p>“有第一款行为，非法占有他人财产或者逃避合法债务，又构成其他犯罪的，依照处罚较重的规定定罪从重处罚。</p>
<p>“司法工作人员利用职权，与他人共同实施前三款行为的，从重处罚；同时构成其他犯罪的，依照处罚较重的规定定罪从重处罚。”</p>
<p>最高人民检察院关于印发最高人民检察院第十四批指导性案例的通知<br>2019.05.21发布 &#x2F; 2019.05.21施行 &#x2F; 司法指导性文件 &#x2F; 现行有效</p>
<p>陕西甲实业公司等公证执行虚假诉讼监督案<br>（检例第54号）<br>……</p>
<p>当事人恶意串通、捏造事实，骗取公证文书并申请法院强制执行，侵害他人合法权益，损害司法秩序和司法权威，构成虚假诉讼。检察机关对此类虚假诉讼应当依法监督，规范非诉执行行为，维护司法秩序和社会诚信。</p>
<p>……</p>
<h1 id="福建王某兴等人劳动仲裁执行虚假诉讼监督案"><a href="#福建王某兴等人劳动仲裁执行虚假诉讼监督案" class="headerlink" title="福建王某兴等人劳动仲裁执行虚假诉讼监督案"></a>福建王某兴等人劳动仲裁执行虚假诉讼监督案</h1><p>（检例第55号）<br>……</p>
<p>为从执行款项中优先受偿，当事人伪造证据将普通债权债务关系虚构为劳动争议申请劳动仲裁，**仲裁裁决或调解书，据此向人民法院申请强制执行，构成虚假诉讼。检察机关对此类虚假诉讼行为应当依法进行监督。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/04/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E7%BC%BA%E4%B9%8F%E3%80%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E3%80%8D%E7%9A%84%E6%A1%88%E4%BB%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9A%E7%BD%AA%E5%90%97/" rel="prev" title="缺乏「被害人陈述」的案件，能够定罪吗?">
                  <i class="fa fa-angle-left"></i> 缺乏「被害人陈述」的案件，能够定罪吗?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/09/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E5%BD%93%E4%BA%8B%E4%BA%BA%E8%99%9A%E5%81%87%E8%AF%89%E8%AE%BC%E6%B4%BB%E5%8A%A8%E5%8F%AF%E8%83%BD%E6%B6%89%E5%8F%8A%E7%9A%84%E7%BD%AA%E5%90%8D/" rel="next" title="当事人虚假诉讼活动可能涉及的罪名">
                  当事人虚假诉讼活动可能涉及的罪名 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">David</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
