<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fairlawyer.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"ture","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="陆大伟律师，男，江苏省淮安市涟水县人，自2015年至2022年底于江苏省淮安市执业，曾任淮安市刑事业务委员会委员、淮阴摄影家协会会员，2023年初转入南京，现为江苏百闻律师事务所专职律师。">
<meta property="og:type" content="article">
<meta property="og:title" content="陆大伟律师简介">
<meta property="og:url" content="https://fairlawyer.github.io/2023/07/24/%E5%9B%A2%E9%98%9F%E8%A6%81%E9%97%BB/%E9%99%86%E5%A4%A7%E4%BC%9F%E5%BE%8B%E5%B8%88%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="西窗法雨">
<meta property="og:description" content="陆大伟律师，男，江苏省淮安市涟水县人，自2015年至2022年底于江苏省淮安市执业，曾任淮安市刑事业务委员会委员、淮阴摄影家协会会员，2023年初转入南京，现为江苏百闻律师事务所专职律师。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fairlawyer/image/main/pic%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2023-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-09T08:48:31.320Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="刑事,婚姻家事,合同,民法典">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fairlawyer/image/main/pic%E5%A4%B4%E5%83%8F.jpg">


<link rel="canonical" href="https://fairlawyer.github.io/2023/07/24/%E5%9B%A2%E9%98%9F%E8%A6%81%E9%97%BB/%E9%99%86%E5%A4%A7%E4%BC%9F%E5%BE%8B%E5%B8%88%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fairlawyer.github.io/2023/07/24/%E5%9B%A2%E9%98%9F%E8%A6%81%E9%97%BB/%E9%99%86%E5%A4%A7%E4%BC%9F%E5%BE%8B%E5%B8%88%E7%AE%80%E4%BB%8B/","path":"2023/07/24/团队要闻/陆大伟律师简介/","title":"陆大伟律师简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>陆大伟律师简介 | 西窗法雨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">西窗法雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致力于刑事、合同、婚姻家事领域中的疑难复杂案件研究！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-历史文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a></li><li class="menu-item menu-item-刑事辩护笔记"><a href="/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/" rel="section"><i class="fa fa-legal fa-fw"></i>刑事辩护笔记</a></li><li class="menu-item menu-item-网址收藏"><a href="/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-thumbs-up fa-fw"></i>网址收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%BF%9B%E4%BF%AE"><span class="nav-number">1.</span> <span class="nav-text">业务进修</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">业务定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%88%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">业务成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%86%E5%A4%A7%E4%BC%9F%E5%BE%8B%E5%B8%88%E5%9B%A2%E9%98%9F%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">陆大伟律师团队优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E4%BC%98%E5%8A%BF"><span class="nav-number">4.1.</span> <span class="nav-text">内部优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%BC%98%E5%8A%BF"><span class="nav-number">4.2.</span> <span class="nav-text">外部优势</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fairlawyer.github.io/2023/07/24/%E5%9B%A2%E9%98%9F%E8%A6%81%E9%97%BB/%E9%99%86%E5%A4%A7%E4%BC%9F%E5%BE%8B%E5%B8%88%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西窗法雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="陆大伟律师简介 | 西窗法雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陆大伟律师简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-24T00:00:00+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-09 16:48:31" itemprop="dateModified" datetime="2023-10-09T16:48:31+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%A2%E9%98%9F%E8%A6%81%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">团队要闻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://raw.githubusercontent.com/fairlawyer/image/main/pic%E5%A4%B4%E5%83%8F.jpg"></p>
<p>陆大伟律师，男，江苏省淮安市涟水县人，自2015年至2022年底于江苏省淮安市执业，曾任淮安市刑事业务委员会委员、淮阴摄影家协会会员，2023年初转入南京，现为江苏百闻律师事务所专职律师。<span id="more"></span><br>执业方向：刑事辩护、民商事案件、政府企业私人法律顾问，立法咨询。<br>微信：fairlawyee<br>邮箱：<a href="mailto:&#x66;&#97;&#105;&#x72;&#x6c;&#x61;&#119;&#121;&#x65;&#114;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#x66;&#97;&#105;&#x72;&#x6c;&#x61;&#119;&#121;&#x65;&#114;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a><br>手机：15312313987</p>
<p>办公室：南京市广州路119号天诚大厦13层。（来访请提前预约，预约电话：02585525818）</p>
<h1 id="业务进修"><a href="#业务进修" class="headerlink" title="业务进修"></a>业务进修</h1><p>法律在不停更新，律师亦要不停地学习才能不过时。陆大伟律师系江苏省首届知识产权律师培训班遴选合格人员，南京市律师协会“百名刑辩律师培训工程”第二期研修班遴选合格人员，南京市律师协会都市圈建设工程专业律师进阶培训班遴选合格人员等。</p>
<h1 id="业务定位"><a href="#业务定位" class="headerlink" title="业务定位"></a>业务定位</h1><p>陆大伟律师多年来致力于民商事、刑事领域的疑难案件研究，并有丰富的政府企事业单位法律顾问经验。<br>因工作成果明显，近年来，多家律所、律师在疑难复杂案件领域开始选择与陆大伟律师团队合作。</p>
<h1 id="业务成果"><a href="#业务成果" class="headerlink" title="业务成果"></a>业务成果</h1><p>在民商事领域，扭转了多个胜诉无望之案件，面对明显败诉的案件，通过专业的诉讼与谈判技巧，让对方接受和解，从而为当事人最大程度降低赔偿数额。<br>在刑事辩护领域，小至盗窃案，大至杀人案，办案经验丰富。陆大伟律师擅长程序辩护、证据辩护，近年来，办理了多件无罪案例，亦成功排除多起案件中的非法证据，还为多个缓刑无望之案件争取了缓刑结果，现主要研究方向为刑事案件司法鉴定意见质证问题。<br>在法律顾问服务方面，陆大伟律师服务过人大、政府、大型国企等单位，并参与过两次地方人大立法项目，相关立法建议被采纳写入立法当中。<br>在知识成果方面，陆大伟律师在“朝酒晚茶”（现更名为“律媒智库”）“南京律协”、“无讼”、“为你辩护网”等律师行业内权威与知名公众号上均发表过专业文章。</p>
<h1 id="陆大伟律师团队优势"><a href="#陆大伟律师团队优势" class="headerlink" title="陆大伟律师团队优势"></a>陆大伟律师团队优势</h1><h2 id="内部优势"><a href="#内部优势" class="headerlink" title="内部优势"></a>内部优势</h2><p>陆大伟律师团队引入专业权威的法律、案例数据库，以保证出具的每一份法律文书不因法律引用错误而影响客户权益。<br>陆大伟律师团队具有先进的团队管理协作办案管理系统，以及先进的电子档案管理系统，能够致力于为客户提供优良的协同化法律服务，以应对复杂疑难案件中单一律师无法应对的局面 。同时能保证团队律师可以随时随地应对客户的突发情况。<br>陆大伟律师团队在保护当事人核心商业秘密与个人隐私方面亦不遗余力。</p>
<h2 id="外部优势"><a href="#外部优势" class="headerlink" title="外部优势"></a>外部优势</h2><p>陆大伟律师通过与江苏省内以及全国各地、国外的律师、专家（司法鉴定专家、法学专家等）建立合作关系，致力于为客户提供全方位的优质法律服务。</p>
<p>#【陆大伟律师参与的立法项目工作】<br>1.淮安市地方性法规与《民法典》冲突的内容清理工作（2020年淮安市立法项目）<br>2.淮安市地方性法规与新《行政处罚法》冲突的内容清理工作（2021年淮安市立法项目）</p>
<p>#【陆大伟律师办理的刑事辩护无罪案例】<br>1.谢某某聚众斗殴致人重伤案，决定不起诉（2017-2018）<br>2.江苏省淮安市涟水县某大型垃圾回收站老板涉嫌盗窃罪金额巨大，决定不起诉。（2017-2018）<br>3.某快递人员涉嫌故意伤害罪，一审认定正当防卫，判决无罪（2019）<br>4.张某某遗弃罪一审，判决无罪（2022）<br>5.张某遗弃罪二审，维持一审无罪原判（2023）</p>
<p>#【陆大伟律师办理的有一定社会影响力案件】<br>1.涟水县某村民小组组长翁某某贪污罪（2019）<br>2.淮安“沈氏父子”恶势力犯罪（2019）<br>3.涟水拆迁户故意毁坏财物罪（2019）<br>4.李某某提供侵入、非法控制计算机信息系统程序、工具罪（2020）<br>5.王某某涉嫌非法收购珍贵、濒危野生动物罪（2020）<br>6.张某故意杀人罪（2020）<br>7.王某某侵犯著作权罪（2020）<br>8.李某某销售假冒注册商标的商品罪（2020）<br>9.丁某某猥亵儿童罪（2020）<br>10.张某某故意杀人案（2021）<br>11.赵某某受贿案（2021）<br>12.李某某强奸案（2021）<br>13.张某猥亵儿童案（2021）<br>14.谢某某贪污案（2021）<br>15.赵某某强奸案（2022）<br>16.万某某参加黑社会性质组织罪、开设赌场罪（2022）<br>17.张某某故意伤害罪（2022）<br>18.张某某故意杀人罪（2022）<br>19.王某某掩饰隐瞒犯罪所得罪（2022）<br>20.王某某强奸罪（2022）<br>21.李某某强奸罪（2023）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/20/%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97/%E6%B3%95%E5%BE%8B%E5%92%A8%E8%AF%A2%E6%B5%81%E7%A8%8B/" rel="prev" title="法律咨询流程">
                  <i class="fa fa-angle-left"></i> 法律咨询流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/24/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E5%8F%B8%E6%B3%95%E4%B8%8D%E5%BA%94%E6%B2%A6%E4%B8%BA%E4%BB%BB%E6%80%A7%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E5%BC%A0%E4%B8%89%E4%B8%8D%E6%9E%84%E6%88%90%E9%81%97%E5%BC%83%E7%BD%AA%E8%BE%A9%E6%8A%A4%E8%AF%8D/" rel="next" title="司法不应沦为任性的工具——张三不构成遗弃罪辩护词">
                  司法不应沦为任性的工具——张三不构成遗弃罪辩护词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">David</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
