<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fairlawyer.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"ture","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="陆大伟，江苏百闻律师事务所  一、问题的提出笔者是比较关注程序辩护的律师，最近一年多的刑事辩护活动中，我发现了一个普遍的现象，很多刑事案件活动中，办案机关在刑事立案前对相关人员进行谈话，然后在刑事立案后，便不再找被害人谈话。最后以刑事立案前形成的笔录作为证据。刑事立案之前的处理活动是一个普通现象。">
<meta property="og:type" content="article">
<meta property="og:title" content="缺乏「被害人陈述」的案件，能够定罪吗?">
<meta property="og:url" content="https://fairlawyer.github.io/2023/08/04/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E7%BC%BA%E4%B9%8F%E3%80%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E3%80%8D%E7%9A%84%E6%A1%88%E4%BB%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9A%E7%BD%AA%E5%90%97/index.html">
<meta property="og:site_name" content="西窗法雨">
<meta property="og:description" content="陆大伟，江苏百闻律师事务所  一、问题的提出笔者是比较关注程序辩护的律师，最近一年多的刑事辩护活动中，我发现了一个普遍的现象，很多刑事案件活动中，办案机关在刑事立案前对相关人员进行谈话，然后在刑事立案后，便不再找被害人谈话。最后以刑事立案前形成的笔录作为证据。刑事立案之前的处理活动是一个普通现象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T11:20:40.000Z">
<meta property="article:modified_time" content="2023-10-09T08:48:31.340Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="刑事,婚姻家事,合同,民法典">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fairlawyer.github.io/2023/08/04/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E7%BC%BA%E4%B9%8F%E3%80%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E3%80%8D%E7%9A%84%E6%A1%88%E4%BB%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9A%E7%BD%AA%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fairlawyer.github.io/2023/08/04/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E7%BC%BA%E4%B9%8F%E3%80%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E3%80%8D%E7%9A%84%E6%A1%88%E4%BB%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9A%E7%BD%AA%E5%90%97/","path":"2023/08/04/刑事辩护/缺乏「被害人陈述」的案件，能够定罪吗/","title":"缺乏「被害人陈述」的案件，能够定罪吗?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>缺乏「被害人陈述」的案件，能够定罪吗? | 西窗法雨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">西窗法雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致力于刑事、合同、婚姻家事领域中的疑难复杂案件研究！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-历史文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a></li><li class="menu-item menu-item-刑事辩护笔记"><a href="/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/" rel="section"><i class="fa fa-legal fa-fw"></i>刑事辩护笔记</a></li><li class="menu-item menu-item-网址收藏"><a href="/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-thumbs-up fa-fw"></i>网址收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">一、问题的提出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E7%9A%84%E6%9E%84%E6%88%90%E8%A6%81%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、被害人陈述的构成要件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%9C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E2%80%9D%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%8D%E8%A2%AB%E9%87%8D%E8%A7%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">（一）“被害人”：一个长期不被重视的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9C%AC%E6%96%87%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">（二）本文的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8E%E8%A2%AB%E5%AE%B3%E4%BA%BA%E5%B1%9E%E4%BA%8E%E5%88%91%E6%B3%95%E5%AD%A6%E4%B8%8A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">1．被害人属于刑法学上的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8E%E8%A2%AB%E5%AE%B3%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%AD%98%E5%9C%A8%E4%BA%8E%E5%88%91%E4%BA%8B%E7%AB%8B%E6%A1%88%E4%B9%8B%E5%90%8E"><span class="nav-number">2.2.2.</span> <span class="nav-text">2．被害人的身份存在于刑事立案之后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%BA%E4%B9%8F%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E7%9A%84%E6%A1%88%E4%BB%B6%E8%BE%BE%E5%88%B0%E5%AE%9A%E7%BD%AA%E6%A0%87%E5%87%86%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">三、缺乏被害人陈述的案件达到定罪标准吗?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fairlawyer.github.io/2023/08/04/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E7%BC%BA%E4%B9%8F%E3%80%8C%E8%A2%AB%E5%AE%B3%E4%BA%BA%E9%99%88%E8%BF%B0%E3%80%8D%E7%9A%84%E6%A1%88%E4%BB%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%AE%9A%E7%BD%AA%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西窗法雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="缺乏「被害人陈述」的案件，能够定罪吗? | 西窗法雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缺乏「被害人陈述」的案件，能够定罪吗?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-04 19:20:40" itemprop="dateCreated datePublished" datetime="2023-08-04T19:20:40+08:00">2023-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-09 16:48:31" itemprop="dateModified" datetime="2023-10-09T16:48:31+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">刑事辩护</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center>陆大伟，江苏百闻律师事务所</center>

<h1 id="一、问题的提出"><a href="#一、问题的提出" class="headerlink" title="一、问题的提出"></a>一、问题的提出</h1><p>笔者是比较关注程序辩护的律师，最近一年多的刑事辩护活动中，我发现了一个普遍的现象，很多刑事案件活动中，办案机关在刑事立案前对相关人员进行谈话，然后在刑事立案后，便不再找被害人谈话。最后以刑事立案前形成的笔录作为证据。<br>刑事立案之前的处理活动是一个普通现象。<span id="more"></span>例如，在盗窃罪或故意毁坏财物类等涉及财产价值的案件，在报案后，需要对相关财物进行价格认定，只有价格认定的结果达到刑事立案标准的情况下才可能进行刑事立案。再如，故意伤害罪，需要在报案后，进行伤情鉴定，只有达到轻伤后，才可能构成犯罪。这些执法活动并非刑事诉讼法中的侦查行为概念的范围，而是一种行政处理阶段中的活动，但是，刑事诉讼活动中，也存在着在刑事立案之前就开始依据刑事诉讼法展开的相关活动，例如，在立案前，向报案人宣读《被害人权利义务告知书》。</p>
<p>这些现象的出现，产生了刑事立案后缺乏合法的被害人陈述的现象。这里便产生了一个问题，在刑事案件立案之前形成的行政笔录或“刑事”笔录，是否合法的问题，如果不合法，当然就不能作为证据使用，也就相当于缺乏被害人陈述。此时，又涉及到第二个关键性问题，即，某一刑事案件缺乏被害人陈述，但是又有被告人供述等其他证据，能否定罪。这两个问题便是本文要讨论的问题。而讨论这两个问题，需要先解决一个前置性问题，即被害人陈述的概念问题。</p>
<h1 id="二、被害人陈述的构成要件"><a href="#二、被害人陈述的构成要件" class="headerlink" title="二、被害人陈述的构成要件"></a>二、被害人陈述的构成要件</h1><p>概念研究，是法学研究中十分重视而在司法实践中长期缺乏重视的问题。被害人陈述属于我国刑事诉讼法中明确规定的证据种类之一，但是法律中并没有被害人陈述的相关概念。</p>
<h2 id="（一）“被害人”：一个长期不被重视的概念"><a href="#（一）“被害人”：一个长期不被重视的概念" class="headerlink" title="（一）“被害人”：一个长期不被重视的概念"></a>（一）“被害人”：一个长期不被重视的概念</h2><p>笔者认为，想要科学地定义被害人陈述的概念，首先要搞清楚什么是被害人。<br>关于被害人的概念，在我国刑事诉讼法中也没有专门的说明，学者在刑事诉讼法方面的著作中，也缺乏系统的论断。一般认为，被害人是指人身或财产以及其他合法权益遭受犯罪行为直接侵害的人[^1]。但是这一定义也相对抽象，例如，民事案件中的原告一般也属于自身权利受侵害的人，同时，有一些刑事案件中，权利受侵害的人，并不属于被害人，因为在刑法学上，存在着侵害公法益的罪名，在这些罪名涉及的案件中是不存在被害人的，例如聚众斗殴罪，在刑法学上是不存在被害人的，所以在司法实践中，一般也认为不存在被害人谅解的问题。</p>
<h2 id="（二）本文的观点"><a href="#（二）本文的观点" class="headerlink" title="（二）本文的观点"></a>（二）本文的观点</h2><h3 id="1．被害人属于刑法学上的概念"><a href="#1．被害人属于刑法学上的概念" class="headerlink" title="1．被害人属于刑法学上的概念"></a>1．被害人属于刑法学上的概念</h3><p>笔者认为，被害人首先是一个刑法学或刑法上的概念，因为刑事诉讼法的目的是保证刑法的实施，如果一个罪名，在刑法上不存在被害人，在刑事诉讼中，也就当然不存在被害人陈述这一概念了。例如，在环境污染类案件中，存在实际受污染的人，但是因此类犯罪在刑法意义上不存在被害人，这些实际受污染人的陈述，在刑事诉讼法上只属于证人证言。</p>
<h3 id="2．被害人的身份存在于刑事立案之后"><a href="#2．被害人的身份存在于刑事立案之后" class="headerlink" title="2．被害人的身份存在于刑事立案之后"></a>2．被害人的身份存在于刑事立案之后</h3><p>笔者认为，在刑事诉讼中，只有在刑事立案之后，相关人员才符合被害人的身份。而在刑事立案之前，不具备被害人的身份，当然其陈述，也不属于被害人陈述。</p>
<p>笔者的这个观点，也不是想当然形成的，是有一定依据的。公安机关是刑事案件的主要办理机关，如前所述，公安机关在处理刑事报案时，首先存在一个行政处理阶段，关于行政处理阶段的执法活动，公安部有一个文件，即《公安机关办理行政案件程序规定》（以下简称《行政案件规定》），同时，关于刑事立案之后的执法活动，亦有一个文件，即《公安机关办理刑事案件程序规定》（以下简称《刑事案件规定》），对过对比这两份文件，可以看出，在《刑事案件规定》规定中，均使用被害人，或被害人陈述一词，而在《行政案件规定》中，没有出现被害人或被害人陈述这一词汇，而是使用“被侵害人”这一词汇，在证据名称中使用“被侵害人陈述”这一表述，也就是说，从公关机关的办案规则中，是以刑事立案作为分界线，形成了两套办案词汇体系。而刑事案件，开始于公安侦查阶段，因此，检察环节，以及审判环节中，也应当参照这个标准，即，被害人的身份开始于刑事立案后。</p>
<p>如前所述，被害人的身份产生于刑事立案之后，那么，被害人陈述，逻辑上自然应当产生于刑事立案之后，因此，在刑事案件立案之前的陈述，其性质上不属于被害人陈述。无论是行政阶段的笔录，还是在立案前就已经依据刑事诉讼法形成的“被害人笔录”，都不能视为合法有效的被害人陈述。</p>
<h1 id="三、缺乏被害人陈述的案件达到定罪标准吗"><a href="#三、缺乏被害人陈述的案件达到定罪标准吗" class="headerlink" title="三、缺乏被害人陈述的案件达到定罪标准吗?"></a>三、缺乏被害人陈述的案件达到定罪标准吗?</h1><p>刑事案件的证明标准是事实清楚，证据充分，并排除了合理怀疑。但是，问题来了，如果一个案件[^2]，没有被害人陈述，那么，可以认定该案证据符合事实清楚，证据充分的条件吗？《刑事诉讼法（2018修订）》第五十五条规定：“对一切案件的判处都要重证据，重调查研究，不轻信口供。只有被告人供述，没有其他证据的，不能认定被告人有罪和处以刑罚；没有被告人供述，证据确实、充分的，可以认定被告人有罪和处以刑罚。”该条规定了，没有被告人供述的情况下，依据其他证据可以定罪，但是刑事诉讼法中没有规定，缺乏被害人陈述的情况下，能否定罪。<br>笔者认为，缺乏被害人的陈述，本身证据链形式上就不完整，因此难以认定证据充分。对于刑事案件中，之所以规定无被告人供述可以定罪，那是因为刑事案件中，被告人不承认犯罪事实属于正常现象，当然可以通过被害人陈述并结合其他客观证据来认定，但是在刑事案件中，缺乏被害人陈述，便显得不那么正常了。尤其是，被告人供述了某个犯罪事实，而被害人没有陈述存在该事实甚至否认时，这就明显反常了。对于存在被害人的罪名，刑法之所以打击，也是为了保护相关人员的权利，如果这类刑法保护的人员的陈述在刑事案件都缺乏，那么当然可以认为相关案件中证据形式上存在明显缺失，应当认为证据不足。</p>
<p>此外，刑事案件的证据可以分为两类，一类是定罪的证据，一类是量刑的证据。因此，刑事案件缺乏被害人陈述，也可以分为两类，一类是缺乏定罪证据的被害人陈述，一类是缺乏量刑证据的被害人陈述。对于缺乏定罪的被害人陈述，笔者认为应当认为证据不足，而对于缺乏量刑证据的被害人陈述，例如，某强奸案，被告人自称自己在某地强奸了3次，被害人自称在某地被该当事人强奸了1次。这种情况下如何认定呢？因为多次强奸是加重处罚的量刑，笔者认为，这种情况下，也应当从轻处理。理由是最高人民法院《第一审普通程序法庭调查规程(试行)》第五十二条对此有明确规定，即，“定罪证据确实、充分，量刑证据存疑的，应当作出有利于被告人的认定。”</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>[^1]: 参见易友延：《刑事诉讼法：规则 原理 应用》，法律出版社2019年版，第13页。<br>[^2]: 这里讨论的，仅限于刑法上存在被害人的案件。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/01/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E5%88%91%E4%BA%8B%E5%BE%8B%E5%B8%88%E7%9A%84%E6%9D%83%E5%88%A9%E6%9D%A5%E6%BA%90/" rel="prev" title="刑事律师的权利来源">
                  <i class="fa fa-angle-left"></i> 刑事律师的权利来源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/09/%E6%99%AE%E6%B3%95/%E7%A7%9F%E6%88%BF%E8%A2%AB%E6%88%BF%E4%B8%9C%E6%AC%BA%E8%AF%88%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%BB%E5%BC%A0%E4%B8%89%E5%80%8D%E8%B5%94%E5%81%BF%E5%90%97%EF%BC%9F/" rel="next" title="租房被房东欺诈，可以主张三倍赔偿吗？">
                  租房被房东欺诈，可以主张三倍赔偿吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">David</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
