<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fairlawyer.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"ture","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="张思之有着“中国第一大律师”、“律师界的荣耀和良心”之美誉。^1 律师界存在的问题”十年体验，深感律师实务研究上的缺陷在于，基本上没有理论，主要是靠实践去说明、解释或者确定问题。其次是不大注意探讨的多角度，没来得及不仅从法学的角度，而且从诸如哲学、美学的角度去观察、">
<meta property="og:type" content="article">
<meta property="og:title" content="《我们律师》读书笔记（2023年7月27日更新）">
<meta property="og:url" content="https://fairlawyer.github.io/2023/07/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%882023%E5%B9%B47%E6%9C%8827%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="西窗法雨">
<meta property="og:description" content="张思之有着“中国第一大律师”、“律师界的荣耀和良心”之美誉。^1 律师界存在的问题”十年体验，深感律师实务研究上的缺陷在于，基本上没有理论，主要是靠实践去说明、解释或者确定问题。其次是不大注意探讨的多角度，没来得及不仅从法学的角度，而且从诸如哲学、美学的角度去观察、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-26T21:12:01.000Z">
<meta property="article:modified_time" content="2023-10-09T08:48:31.310Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="律师">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fairlawyer.github.io/2023/07/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%882023%E5%B9%B47%E6%9C%8827%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fairlawyer.github.io/2023/07/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%882023%E5%B9%B47%E6%9C%8827%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89/","path":"2023/07/27/读书笔记/《我们律师》读书笔记（2023年7月27日更新）/","title":"《我们律师》读书笔记（2023年7月27日更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《我们律师》读书笔记（2023年7月27日更新） | 西窗法雨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">西窗法雨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">致力于刑事、合同、婚姻家事领域中的疑难复杂案件研究！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-历史文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史文章</a></li><li class="menu-item menu-item-刑事辩护笔记"><a href="/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/" rel="section"><i class="fa fa-legal fa-fw"></i>刑事辩护笔记</a></li><li class="menu-item menu-item-网址收藏"><a href="/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-thumbs-up fa-fw"></i>网址收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8B%E5%B8%88%E7%95%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">律师界存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%8B%E5%B8%88%E5%AE%9E%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">什么是律师实务?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8B%E5%B8%88%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">律师的语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%B4%AB%E4%B9%8F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">语言贫乏的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%BE%8B%E5%B8%88%E3%80%91%E3%80%81%E3%80%90%E5%BE%8B%E5%B8%88%E7%9A%84%E5%BD%A2%E8%B1%A1%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【什么是真正的律师】、【律师的形象】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E7%89%B9%E5%BE%81"><span class="nav-number">6.</span> <span class="nav-text">律师的职业特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8B%E5%B8%88%E7%9A%84%E9%81%93%E5%BE%B7"><span class="nav-number">7.</span> <span class="nav-text">律师的道德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E4%B8%8E%E6%96%97%E4%BA%89"><span class="nav-number">8.</span> <span class="nav-text">竞争与斗争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%8B%9C%E9%87%91"><span class="nav-number">9.</span> <span class="nav-text">论拜金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%B9%B4%E8%BD%BB%E5%BE%8B%E5%B8%88%E7%9A%84%E6%8C%87%E5%AF%BC"><span class="nav-number">10.</span> <span class="nav-text">对年轻律师的指导</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fairlawyer.github.io/2023/07/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%882023%E5%B9%B47%E6%9C%8827%E6%97%A5%E6%9B%B4%E6%96%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西窗法雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《我们律师》读书笔记（2023年7月27日更新） | 西窗法雨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我们律师》读书笔记（2023年7月27日更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-27 05:12:01" itemprop="dateCreated datePublished" datetime="2023-07-27T05:12:01+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-09 16:48:31" itemprop="dateModified" datetime="2023-10-09T16:48:31+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>张思之</strong>有着“中国第一大律师”、“律师界的荣耀和良心”之美誉。<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%C2%B7%E4%BB%A3%E5%BA%8F%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC1%E9%A1%B5%E3%80%82">^1</a></p>
<h1 id="律师界存在的问题"><a href="#律师界存在的问题" class="headerlink" title="律师界存在的问题"></a>律师界存在的问题</h1><p>”十年体验，深感律师实务研究上的缺陷在于，基本上没有理论，主要是靠实践去说明、解释或者确定问题。其次是不大注意探讨的多角度，没来得及不仅从法学的角度，而且从诸如哲学、美学的角度去观察、<span id="more"></span>分析研究那些属于我们的课题。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC3%E9%A1%B5%E3%80%82">^2</a></p>
<p>“各门学科、各种艺术，无不需要到自身之外汲取营养。不然，初创时很难自立，起起后又难以发展。‘汝欲学诗，功夫在诗外。’放翁老人从经验中提炼的这个见解，经久弥新，启发着后代多少诗人学子。<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC3%E9%A1%B5%E3%80%82">^3</a></p>
<p>“我体会，长期钻石某一狭窄的法学领域，易目光短浅，逐渐迟钝。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC3%E9%A1%B5%E3%80%82">^4</a></p>
<p>“律师实务及其理论，也完全可以用美的尺度加以衡量。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC4%E9%A1%B5%E3%80%82">^5</a></p>
<p>张思之认为“唯独创，乃有特色；唯创新，方见个性。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC4%E9%A1%B5%E3%80%82">^6</a></p>
<p>“律师工作说到底，可以通过一项实务，点点滴滴地促人接近善、达到真，推人前行，引人向上：使人越来越成其为人。这也正是美与美学的力量之所在。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC5%E9%A1%B5%E3%80%82">^7</a></p>
<h1 id="什么是律师实务"><a href="#什么是律师实务" class="headerlink" title="什么是律师实务?"></a>什么是律师实务?</h1><p>“律师实务是一门研究细节的学科。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC6%E9%A1%B5%E3%80%82">^8</a></p>
<h1 id="律师的语言"><a href="#律师的语言" class="headerlink" title="律师的语言"></a>律师的语言</h1><p>“律师的语言：行云流水，明白晓畅；律师的文字：朴实无华，准确精炼。无论语言或者文字，都是真情实感的表白，不用妆点，无须雕琢。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC7%E9%A1%B5%E3%80%82">^9</a></p>
<p>“律师的语言文字，都应达到忘我之境。忘我非无我，是心在跳动，思想在长空飞翔。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC7%E9%A1%B5%E3%80%82">^10</a></p>
<p>“律师的文字常涉析理，也属艺术创作。但毕竟同艺术作品有别：我们不是用形象创作，而是靠事实（凭证据），只是中含艺术因素，体现着艺术的品格罢了。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^11</a></p>
<p>“要运用‘情语’。‘一切景语切情语’《人间词话》中表述的这一重要观点对我们运用语言文字也不无参考价值。作不含情，难成精品。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^12</a></p>
<p>“律师之作，情可不露于外，但应蓄于内。有了情，才有可能创造出美的精神产品。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^13</a></p>
<p>“情，主要不指情绪，而是讲情操。对世上不平无动于衷，不能激动起来，并用语言文字表达激愤者，第一，他距律师甚远，因为愤怒往往体现着爱爱恨恨的情操，体现着善意爱心；第二，他离美也远。你看，那充溢着正义内容的愤激，多像骇浪惊涛，好美、好美啊！”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^14</a></p>
<h1 id="语言贫乏的原因"><a href="#语言贫乏的原因" class="headerlink" title="语言贫乏的原因"></a>语言贫乏的原因</h1><p>“语言贫乏，文出俗套，大半源于思想上的惰性。找到病根，也就便于医治了。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^15</a></p>
<h1 id="【什么是真正的律师】、【律师的形象】"><a href="#【什么是真正的律师】、【律师的形象】" class="headerlink" title="【什么是真正的律师】、【律师的形象】"></a>【什么是真正的律师】、【律师的形象】</h1><p>“真正的律师必是真正的人：似澄澈见底的清流，如通体透明的水晶。表里澄澈，一片空明，反映出心灵纯净，心地晶莹。行在山阴道上能觉‘如在镜中游’者，足证他心情爽朗、心地澄明，整个山林都影印在一个光明净体中了。这不正是我们律师的形象吗？”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC8%E9%A1%B5%E3%80%82">^16</a></p>
<h1 id="律师的职业特征"><a href="#律师的职业特征" class="headerlink" title="律师的职业特征"></a>律师的职业特征</h1><p>“作为律师，应不懈地追求那绝无止境的自我完善。‘泉水涓涓而始流’，一往无前，汇入河湖，注入大海，非圣洁，又圣洁。这该是我们律师的职业特征吧。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC?%E9%A1%B5%E3%80%82">^17</a></p>
<h1 id="律师的道德"><a href="#律师的道德" class="headerlink" title="律师的道德"></a>律师的道德</h1><p>“就律师的道德来说，须以‘真’为基础：对人要诚，对事应实，两者都体现在‘真’上，由真及善终至美。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC9%E9%A1%B5%E3%80%82">^18</a></p>
<h1 id="竞争与斗争"><a href="#竞争与斗争" class="headerlink" title="竞争与斗争"></a>竞争与斗争</h1><p>“律师之间应有竞争，无妨竞争，但都得体现着‘美’，故须同丑恶现象划清界限。”</p>
<p>“竞争有别于斗争。竞争中必时时自省：在显示什么，想达到什么目标——并做出入情入理的回答。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC9%E9%A1%B5%E3%80%82">^19</a></p>
<h1 id="论拜金"><a href="#论拜金" class="headerlink" title="论拜金"></a>论拜金</h1><p>“热衷于‘拜金’，一味讲求‘实惠’，必然远离或竟失去‘真善美’。权衡得失，能不警惕？”</p>
<p>“范文正公‘先天下之忧而忧，后天下之乐而乐’。荀老夫子‘先义而后利者荣，先利而后义者辱。’实千古绝唱，足以‘晓天下之聩聩’！试改苏轼《昨江仙》一字，寄语如旭日涌起般的年轻朋友：‘何不忘却营营！’我纵有落日迟暮的实感，仍愿与君共勉。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC9%E9%A1%B5%E3%80%82">^20</a></p>
<h1 id="对年轻律师的指导"><a href="#对年轻律师的指导" class="headerlink" title="对年轻律师的指导"></a>对年轻律师的指导</h1><p>“律师制度连同补血的改革，似宜寻觅这样一条新径；让年轻的律师学好哲学，学好美学，学点诗；更多地学点其他的‘法外’诸学科……”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC9%E2%80%94%E2%80%9410%E9%A1%B5%E3%80%82">^21</a></p>
<p>“律师在法律上丢掉了是非观念，也就丢掉了尊严，丧失了存在的价值。”<a href="%E5%BC%A0%E6%80%9D%E4%B9%8B%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E5%BE%8B%E5%B8%88%E3%80%8B%EF%BC%8C%E6%B3%95%E5%BE%8B%E5%87%BA%E7%89%88%E7%A4%BE2016%E5%B9%B4%E7%89%88%EF%BC%8C%E7%AC%AC12%E9%A1%B5%E3%80%82">^22</a></p>
<hr>
<blockquote>
<p>参考文献：张思之：《我们律师》，法律出版社2016年版。</p>
</blockquote>
<hr>
<p>注释：</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%8B%E5%B8%88/" rel="tag"># 律师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/24/%E6%B3%95%E8%BE%B9%E9%A6%80%E5%A2%A8/%E8%AE%BA%E7%8C%AA%E5%85%AB%E6%88%92%E7%9A%84%E6%9D%83%E5%88%A9%E6%84%8F%E8%AF%86/" rel="prev" title="论猪八戒的权利意识">
                  <i class="fa fa-angle-left"></i> 论猪八戒的权利意识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/01/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/%E5%88%91%E4%BA%8B%E5%BE%8B%E5%B8%88%E7%9A%84%E6%9D%83%E5%88%A9%E6%9D%A5%E6%BA%90/" rel="next" title="刑事律师的权利来源">
                  刑事律师的权利来源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">David</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
